#================================
# = Cloudinary configurations
#================================
cloudinary.cloudname=springbootcamp
cloudinary.apisecret=xNJIcBb4ZTZhac-R4nn2UXW005I
cloudinary.apikey=623432248354562

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true